<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <div id="wrapper">
      <div class="container">
       <div class="navbar">
          <div class="logo-container">
           <img src="images/Screenshot 2023-03-04 232211.png" class="logo">
        
          </div>
        <div class="nav-item">
        <div><a href="#">Solutions</a></div>
        <div><a href="#">Our Impact</a></div>
        <div><a href="#">Brands</a></div>
        <div><a href="#">About</a></div>
          <div><a href="#" id="contact">Contact</a></div>
           </div>
        </div>
        </div>
    </div>


      

  <div class="cream">
      
      <div class="bd-example">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="" class="active"></li>
            
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/backg.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-inline-block d-md-inline-block">
                <h3 class="deff"><b>In the fight against <br> plastic waste, time is of <br> the essence.</b></h3>
                <p>And what better time to combat plastic pollution <br>
                  than right now?</p>
                  <button type="button" class="btn btn-light">Explore Plastic Neutrality</button>
              </div>
            </div>
           
            
         
        </div>
      </div>  
      
      


      






    

      <br><p ><b><h1>About Plastic Neutrality</h1></b></p><br>
    
      <div class="row featurette">
        <div class="col-md-6">
          <h3 class="featurette-heading">What is it? </h3>
          <p class="lead">Plastic neutrality is the responsible usage <br> and recycle of plastic to balance out our <br> impact on the environment.</p>
          <p class="lead"><a class="btn btn-warning" href="#" role="button">Check your company's plastic footprint</a></p>
        </div>
       
        <div class="col-md-6">
          <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="300" height="300" src="images/recyc.png" alt="">
        </div>
        
      </div>
  
      
  
      <div class="row featurette">
        <div class="col-md-6 order-md-2">
          <h3 class="featurette-heading">Plastic Credit. <span class="text-muted"></span></h3>
          <p class="lead">A plastic credit is a certified representing <br> one kg of plastic waste recovered & <br> recycled from enviroment.
          </p>
          <p class="lead"><a class="btn btn-warning" href="#" role="button">Credits that other brands have earned</a></p>
        </div>
        <div class="col-md-4 order-md-1" >
          <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"  width="300" height="300" src="images/Screenshot 2023-03-04 005816.png" alt="">
        </div>
      </div>
    </div>  <br><br>

  </div>    

      <!-- cards start -->
      <p><b><h1>How it works</h1></b></p><br>
      
      <div class="card-deck">
        <div class="card">
          <img src="images/Screenshot 2023-03-04 123913.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Footprinting</h5>
            <p class="card-text">We assess the quality of plastic that a brand annually generates. Individuals can calculate their plastic footprint using our calculator.</p>
            
          </div>
        </div>
        <div class="card">
          <img src="images/Screenshot 2023-03-04 180235.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">
              Recovery & Recycling</h5>
            <p class="card-text">Brands can then fund the removal of the same amoun of plastic waste from nature as its annual footprint.</p>
            
          </div>
        </div>
        <div class="card">
          <img src="images/Screenshot 2023-03-04 180536.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">
              Reduction & Redesign</h5>
            <p class="card-text">Collaborate with us to minimize plastic usage and explore alternatives.</p>
            
          </div>
        </div>
        <div class="card">
          <img src="images/Screenshot 2023-03-04 193444.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Seal of Sustainability</h5>
            <p class="card-text">By certifying your plastic neutrality. The Disposal Company verifies your tangible socio-economic and environmental impact.</p>
            
          </div>
        </div>
      </div>

      <!-- c...............................................................................................c -->






      <div id="wwrapper">
        <div class="ccontainer">
          <br>
            <h2>Why should your brand go 
            <br>plastic neutral?</h2>

        <div class="nnavbar">
      <div class="nav-item">
          <div><img src="images/1photo.jpeg.jpg" alt="">
          <p class="werd">Bridge the <br> financing gap for <br> plastic pollution.</p></div>
          <div><img src="images/2photo.jpeg.jpg" alt="">
          <p class="werd">Act to earn <br> consumers' <br> trust.</p></div>
          <div><img src="images/3photo.jpeg.jpg" alt="">
          <p class="werd">Ensure <br> transparency in <br> your processes.</p></div>
          <div><img src="images/4photo.jpeg.jpg" alt="">
          <p class="werd">Support tge waste <br> warriors saving our <br> environment.</p></div>
        
      </div>
  </div>
  <br><br>
  </div>
  </div>











<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

    <div class="cream"> 
      <br><br>
      <h1><b>Sustainability Solutions For Everyone</b></h1><br>
      <br>
      <!-- cards end -->

      <div class="card-deck" id="shu" >
        
        <div class="card">
          <img src="images/Screenshot 2023-03-04 201716.png" class="card-img-top" alt="...">
          <div class="card-body">
            
            <p class="card-text">A way of conscious brands to take responsibility by measuring financing, and reducing their plastic waste.</p>
            
          </div>
        </div>
        <div class="card">
          <img src="images/Screenshot 2023-03-04 201754.png" class="card-img-top" alt="...">
          <div class="card-body">
            
            <p class="card-text">An opportunity for hotels that are looking to go Plastic & Carbon Neutral.Ensure responsible travel through sustainability.
            </p>
            
          </div>
        </div>
        <div class="card">
          <img src="images/Screenshot 2023-03-04 201818.png" class="card-img-top" alt="...">
          <div class="card-body">
            
            <p class="card-text">For the people who care about green living. Calculate your Plastic & Carbon footprints in a few steps and simply offset it.</p>
            
          </div>
        </div>
      
      </div>
      <br><br>
    </div> 
      <p><b><h1>Lead tee charge for a sustainable future</h1></b></p>
      
      <div class="dum">Join 50+ Sustainable Brands Today</div><br>
      <div class="bro"><a class="btn btn-primary"  href="#" role="button">Become Plastic Neutral</a></div>
      
      <!-- llllllllllllllllllllllllllllllllllllllllllllllllllllllllll -->
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css'>
            <link href='//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet'/>
      
      
        <br><br>
      
      
      <footer id="footer" class="footer-1">
      <div class="main-footer widgets-dark typo-light">
      <div class="container">
      <div class="row">
      
        <div class="col-xs-12 col-sm-6 col-md-3">
      <div class="widget subscribe no-box">
      <h5 class="widget-title"><br><img class="trr" src="images/Screenshot 2023-03-05 103457.png" alt="">
        <span></span></h5>
     
      </div>
      </div>
      
        
      <div class="col-xs-12 col-sm-6 col-md-3">
      <div class="widget no-box">
      <h5 class="widget-title">Quick Links<span></span></h5>
      <ul class="thumbnail-widget">
      <li>
      <div class="thumb-content"><a href="#.">&nbsp;Get Started</a></div> 
      </li>
      <li>
      <div class="thumb-content"><a href="#.">&nbsp;Top Leaders</a></div> 
      </li>
      <li>
      </ul>
      </div>
      </div>
      
        
      
            <div class="col-xs-12 col-sm-6 col-md-3">
      <div class="widget no-box">
      <h5 class="widget-title">Follow up<span></span></h5>
                  <a href="#"> <i class="fa fa-facebook"> </i> </a>
                  <a href="#"> <i class="fa fa-twitter"> </i> </a>
                  <a href="#"> <i class="fa fa-youtube"> </i> </a>
      </div>
      </div>
      <br>
        <br>
      
      
      <div class="col-xs-12 col-sm-6 col-md-3">
      <div class="widget no-box">
      <h5 class="widget-title">Contact Us<span></span></h5>
                  
        <div class="emailfield">
      <input type="text" name="email" value="Email">
      <input name="uri" type="hidden" value="arabiantheme">
      <input name="loc" type="hidden" value="en_US">
      
      </form>  
      </div>
      </div>
      
      </div>
      </div>
      </div>
        
      
      </footer>
      



      <!-- gggggggggggggggggggggggggggggggggggggggggggggggggggggggggg -->

      
      
  
     <style>
      h1 {text-align: center;}

      .featurette-heading{
        margin-left: 20%;
      }

     .carousel-caption{
      margin-top: 20%;
      margin-bottom: 15%;
      margin-right: 45%;
      text-align: left;
      width: 1500px;
     }

      .bro{
        margin-left: 42%;
      }
      .cream{
        background-color: #F1EEE7;
      }

      
     .card-deck{
      margin-left: 20px;
      
     }
     .ert{
      width: 80px;
      margin-top: 0px;
      margin-bottom: 0px;
     }
     #shu{
       width: 74%;
       margin: auto;
     }
     .werd{
      color: whitesmoke;
      text-align: center;
     }

      .lead{
        margin-left: 20%;
        font-weight: 450;
        color: #a09d98;
      }
      .dum{
        margin-left: 40%;
        font-weight: 450;
        color: #5d5c5a;
      }
      .col-md-4{
        margin-left: 10%;
      }
      
      .colr{
        background-color: #f1eee7;
      }
      .btn{
        background-color: #e84949;
        border-radius: 17px;
      }
      .trr{
        width: 220px;
      }
      .leade{
        
        margin: 0px;
      }
      /*==================== 
  Footer 
====================== */

/* Main Footer */
footer .main-footer{  padding: 20px 0;  background: #26B3AB;}
footer ul{  padding-left: 0;  list-style: none;}

/* Copy Right Footer */
.footer-copyright { background: #153167; padding: 5px 0;}
.footer-copyright .logo {    display: inherit;}
.footer-copyright nav {    float: right;    margin-top: 5px;}
.footer-copyright nav ul {  list-style: none; margin: 0;  padding: 0;}
.footer-copyright nav ul li { border-left: 1px solid #2f6282; display: inline-block;  line-height: 12px;  margin: 0;  padding: 0 8px;}
.footer-copyright nav ul li a{  color: #969696;}
.footer-copyright nav ul li:first-child { border: medium none;  padding-left: 0;}
.footer-copyright p { color: #969696; margin: 2px 0 0;}

/* Footer Top */
.footer-top{  background: #252525;  padding-bottom: 30px; margin-bottom: 30px;  border-bottom: 3px solid #222;}

/* Footer transparent */
footer.transparent .footer-top, footer.transparent .main-footer{  background: transparent;}
footer.transparent .footer-copyright{ background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3) ;}

/* Footer light */
footer.light .footer-top{ background: #f9f9f9;}
footer.light .main-footer{  background: #f9f9f9;}
footer.light .footer-copyright{ background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3) ;}

/* Footer 4 */
.footer- .logo {    display: inline-block;}

/*==================== 
  Widgets 
====================== */
.widget{  padding: 20px;  margin-bottom: 40px;}
.widget.widget-last{  margin-bottom: 0px;}
.widget.no-box{ padding: 0; background-color: transparent;  margin-bottom: 40px;
  box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; -ms-box-shadow: none; -o-box-shadow: none;}
.widget.subscribe p{  margin-bottom: 18px;}
.widget li a{ color: #fff;}
.widget li a:hover{ color: #aaa;text-decoration: none;}
.widget-title {margin-bottom: 20px;}
.widget-title span {background: #839FAD none repeat scroll 0 0;display: block; height: 1px;margin-top: 25px;position: relative;width: 20%;}
.widget-title span::after {background: inherit;content: "";height: inherit;    position: absolute;top: -4px;width: 50%;}
.widget-title.text-center span,.widget-title.text-center span::after {margin-left: auto;margin-right:auto;left: 0;right: 0;}
.widget .badge{ float: right; background: #7f7f7f;}

.typo-light h1, 
.typo-light h2, 
.typo-light h3, 
.typo-light h4, 
.typo-light h5, 
.typo-light h6,
.typo-light p,
.typo-light div,
.typo-light span,
.typo-light small{  color: #fff;}

ul.social-footer2 { margin: 0;padding: 0; width: auto;}
ul.social-footer2 li {display: inline-block;padding: 0;}
ul.social-footer2 li a:hover {background-color:#e84949;}
ul.social-footer2 li a {display: block; height:30px;width: 30px;text-align: center;}
.btn{background-color: #e84949; color:#fff;}
.btn:hover, .btn:focus, .btn.active {background: #4b92dc;color: #fff;
-webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-moz-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-ms-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-o-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-webkit-transition: all 250ms ease-in-out 0s;
-moz-transition: all 250ms ease-in-out 0s;
-ms-transition: all 250ms ease-in-out 0s;
-o-transition: all 250ms ease-in-out 0s;
transition: all 250ms ease-in-out 0s;

}

.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    background-color: #3e3e3e;
    color: #fff;
    padding: 9px;
    border-radius: 5px;
}

#subscribe-box .emailfield {
    margin: auto;
}

input[type="text"] {
    background: rgba(255,255,255,0.075);
    padding: 10px 15px;
    color: #aaa;
    border: 3px solid rgba(0,0,0,0.1);
    font-size: 14px;
    margin-bottom: 16px;
    border-radius: 5px;
    transition: all 0.2s cubic-bezier(0.4,0,0.2,1);
    transition-delay: 0.2s;
    text-align: center;
    width: 100%;
}

input.submitbutton.ripplelink {
    background: #e67e22;
    border: 3px solid rgba(0,0,0,0.1);
    color: #fff;
    border-color: #e67e22;
    box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2);
    transition-delay: 0s;
    width: 100%;
    font-size: 14px;
    /* font-weight: 700; */
    border: 0px solid;
    transition: all 0.2s cubic-bezier(0.4,0,0.2,1);
    padding: 10px 15px;
    margin-bottom: 16px;
    border-radius: 5px;
}

.thumb-content ::before {
    content: "\f190";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    margin-left: 5px;
    color: #ffffff;
}







* {
                  padding: 0;
                  margin: 0;
                  /* box-sizing: border-box; */
                  font-family: "Be Vietnam Pro", sans-serif;
                  scroll-behavior: smooth;
              }
              #wrapper {
                  /* height: 100vh; */
                  overflow-y: auto;
                  overflow-x: hidden;
              }
              
              .container {
                  width: 1200px;
                  margin: 0 auto;
              
              }
              .navbar {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  padding-top: 1rem;
                  background-color: white;
              
              }
              .logo {
                  margin-right: 200px;
                  width: 100px;
              }
              
              .logo-container {
                  display: flex;
                  align-items: center;
                  justify-content: baseline;
                  align-items: center;
              }
              
             
              
              .nav-item {
                  display: flex;
                  gap: 2rem;
                  padding: 0 4rem;
              }
              
              .nav-item div {
                  font: size 20px;
                  font-weight: 500;
                  cursor: pointer;
              }
              
              .nav-item div a {
                  color: black;
              }
              
              a {
                  text-decoration: none;
                  margin-left: 20px;
              }
               
              #contact{
                  padding-top: 5px;
                  padding-bottom: 5px;
                  padding-left: 15px;
                  color: white;
                  padding-right: 15px;
                  border-radius: 25px;
                  background-color: #e84949;}


                /* qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq */



                * {
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

#wwrapper {
    height: 80vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.ccontainer {
    background-color: #26b3ab;
    margin: 0 auto;

}

h2 {
    padding-top: 10px;
    padding-bottom: 40px;
    color: white;
    font-size: 30px;
    margin: auto;

    text-align: center;


 }


.nnavbar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 1rem;
    /* background-color: white; */
    background-color: #26b3ab;
    padding-bottom: 20px;

}

.nnav-item {
    display: flex;
    gap: 8rem;
    padding: 0 4rem;
}

.nnav-item div {
    font: size 20px;
    font-weight: 500;
    cursor: pointer;

}

.nnav-item div p {
    color: white;
text-align: center;

}





      
      
                /* jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj */
     </style>
      



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>